VITE_SUPABASE_PROJECT_ID="jpwybxlzyvpisfprnphe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impwd3lieGx6eXZwaXNmcHJucGhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1NTA3NjUsImV4cCI6MjA2OTEyNjc2NX0.IAu1tdmKINn8FgpB5_Sl5e85wtl6Qr8vMQyOT-58078"
VITE_SUPABASE_URL="https://jpwybxlzyvpisfprnphe.supabase.co"
